<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca688ba309145709ff0d06138d6e710" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HMModel.Account" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="HMModel.Car" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="HMModel.CarPurchase" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="HMModel.Installment" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMModel.Transaction" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="HMModel.Witness" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="HMModel.FK_Transaction_Account" />
        <AssociationConnector Association="HMModel.FK_CarPurchase_Car" />
        <AssociationConnector Association="HMModel.AccountCar" />
        <AssociationConnector Association="HMModel.CPBuyer" />
        <AssociationConnector Association="HMModel.CPSeller" />
        <AssociationConnector Association="HMModel.CPWitness" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>