<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca688ba309145709ff0d06138d6e710" Name="Diagram1">
        <EntityTypeShape EntityType="HMModel.Account" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HMModel.Transaction" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="HMModel.FK_Transaction_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>