<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca688ba309145709ff0d06138d6e710" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HMModel.Account" Width="1.5" PointX="5" PointY="3.125" />
        <EntityTypeShape EntityType="HMModel.Car" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="HMModel.Trader" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="HMModel.Transaction" Width="1.5" PointX="1.875" PointY="1.75" />
        <EntityTypeShape EntityType="HMModel.Witness" Width="1.5" PointX="10.625" PointY="3.75" />
        <AssociationConnector Association="HMModel.FK_Car_Account" />
        <AssociationConnector Association="HMModel.FK_Car_Account1" />
        <AssociationConnector Association="HMModel.FK_Transaction_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>