<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca688ba309145709ff0d06138d6e710" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HMModel.Account" Width="1.5" PointX="6.125" PointY="7.125" />
        <EntityTypeShape EntityType="HMModel.Car" Width="1.5" PointX="2.875" PointY="4.75" />
        <EntityTypeShape EntityType="HMModel.Trader" Width="1.5" PointX="10.25" PointY="2.375" />
        <EntityTypeShape EntityType="HMModel.Transaction" Width="1.5" PointX="10" PointY="8.5" />
        <EntityTypeShape EntityType="HMModel.Witness" Width="1.5" PointX="10.25" PointY="5.375" />
        <AssociationConnector Association="HMModel.FK_Transaction_Account" />
        <EntityTypeShape EntityType="HMModel.CarAccount" Width="1.5" PointX="5.5" PointY="3.75" />
        <AssociationConnector Association="HMModel.FK_CarDeal_Account1" />
        <AssociationConnector Association="HMModel.FK_CarDeal_Account2" />
        <AssociationConnector Association="HMModel.FK_CarDeal_Car" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>