<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f763fedc-e96d-43f3-92c7-71f0f9183a55" ChangeDateTime="03/11/2018 11:24:42">
    <Property Name="ElementName" Value="[dbo].[CarAccount].[OwnerOneAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aa4588e-e314-4b79-a31e-c9532571d887" ChangeDateTime="03/11/2018 11:25:02">
    <Property Name="ElementName" Value="[dbo].[CarAccount].[OwnerAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f28a004-c315-42be-bdc1-46e9503323eb" ChangeDateTime="09/02/2018 07:09:08">
    <Property Name="ElementName" Value="[dbo].[CarPurchase].[DealDat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarPurchase]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DealDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b00d6737-f367-41b3-b934-e10e7d3fc721" ChangeDateTime="10/24/2018 07:27:00">
    <Property Name="ElementName" Value="[dbo].[Account].[Update]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Updated" />
  </Operation>
</Operations>