<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa9e00e8-141e-4f75-8d78-d421b69c121b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cbs.zong.com.pk/reachcwsv2/corporatesms.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorporateSMS.xsd" MetadataType="Schema" ID="f7d4de35-2ba9-48df-a632-f55a747bab47" SourceId="1" SourceUrl="http://cbs.zong.com.pk/ReachCWSv2/CorporateSMS.svc?xsd=xsd1" />
    <MetadataFile FileName="CorporateSMS1.xsd" MetadataType="Schema" ID="2172b0ff-f79c-4cf5-ad4f-8db3ec8d8463" SourceId="1" SourceUrl="http://cbs.zong.com.pk/ReachCWSv2/CorporateSMS.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="446f4060-4813-4d39-b3d3-b5c4fe7218d2" SourceId="1" SourceUrl="http://cbs.zong.com.pk/reachcwsv2/corporatesms.svc?wsdl" />
    <MetadataFile FileName="CorporateSMS2.xsd" MetadataType="Schema" ID="9e435c88-bbde-4c47-9d0e-23b8553856b4" SourceId="1" SourceUrl="http://cbs.zong.com.pk/ReachCWSv2/CorporateSMS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>